# Farmacie

./: Farmacie.sln  README.md
Farmacie/: Farmacie.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Farmacie/Areas/Identity/Pages/: _ViewImports.cshtml
Farmacie/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Farmacie/Controllers/: CommandsController.cs  HomeController.cs  MedicamentsController.cs  PatientsController.cs  UsersController.cs
Farmacie/Data/: ApplicationDbContext.cs
Farmacie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230314170554_InitialMigration.Designer.cs  20230314170554_InitialMigration.cs  20230314174442_AddPatientMedicamentMigration.Designer.cs  20230314174442_AddPatientMedicamentMigration.cs  20230314174923_AddPatientMedicament.Designer.cs  20230314174923_AddPatientMedicament.cs  20230316213327_AddRolesMigration.Designer.cs  20230316213327_AddRolesMigration.cs  20230317172236_AddAdminRoleMigration.Designer.cs  20230317172236_AddAdminRoleMigration.cs  20230317214318_AddCommandMedicamentMtoMMigration.Designer.cs  20230317214318_AddCommandMedicamentMtoMMigration.cs  20230317223206_ModifyCommandMigration.Designer.cs  20230317223206_ModifyCommandMigration.cs  20230318164422_ModifyUserMigration.Designer.cs  20230318164422_ModifyUserMigration.cs  20230320122154_BackToNormal.Designer.cs  20230320122154_BackToNormal.cs  20230320123138_ManyToMany.Designer.cs  20230320123138_ManyToMany.cs  20230320123516_ManyToManyChange1.Designer.cs  20230320123516_ManyToManyChange1.cs  20230320124312_ManyToManyChange2.Designer.cs  20230320124312_ManyToManyChange2.cs  20230320134127_ManyToManyChange3.Designer.cs  20230320134127_ManyToManyChange3.cs  20230320134355_ManyToManyChange4.Designer.cs  20230320134355_ManyToManyChange4.cs  20230320140425_ManyToManyChange5.Designer.cs  20230320140425_ManyToManyChange5.cs  20230320144514_ManyToManyChange6.Designer.cs  20230320144514_ManyToManyChange6.cs  20230320161619_ManyToManyChange7.Designer.cs  20230320161619_ManyToManyChange7.cs  20230320165251_ManyToManyChange8.Designer.cs  20230320165251_ManyToManyChange8.cs  20230320165821_ManyToManyChange9.Designer.cs  20230320165821_ManyToManyChange9.cs  (+15 more)
Farmacie/Models/: ApplicationUser.cs  Command.cs  ErrorViewModel.cs  Medicament.cs  MedicamentCommand.cs  Patient.cs  SeedData.cs
Farmacie/Properties/: launchSettings.json
Farmacie/Views/: _ViewImports.cshtml
Farmacie/Views/Commands/: ChangeStatus.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Farmacie/Views/Home/: Index.cshtml
Farmacie/Views/Medicaments/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Farmacie/Views/Patients/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Farmacie/Views/Shared/: CommandInfo.cshtml  MedicamentInfo.cshtml  PatientInfo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Farmacie/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
Farmacie/wwwroot/css/: site.css
